[http]
bind_addr = 0.0.0.0:20048

[thrift]
bind_addr = 0.0.0.0:20049

[log]
type = stdout,file
prefix = price-api

file.enable = true
file.dir = ./log
file.rotate_by_hour = true
"file.rotate_size = 10240000
file.level = TRACE
file.format = [%L][%Z][%S]%M
file.seprated = true

stdout.enable = true
"stdout.format = [%t %d] [%L] %M
"stdout.format = [%t %d] %M
stdout.format = [%L][%Z][%S]%M
stdout.level = TRACE

[public]
dir = ./log
file_list = public,track
rotate_by_hour=true

[metrics]
service = price-api
report_duration = 1s
report_timeout = 200ms
latency_uint = 1ms
transport = log
odin_url = http://127.0.0.1:10791/v1/metrics?ns=gocommon.didi.com&lib_version=1.0

[dtrace]
gc_log_enable = true
gc_metrics_key = gc_cost_all

[rpc]
conf_dir = /home/xiaoju/work/src/git.xiaojukeji.com/gulfstream/price-api/conf/rpc/rpc_server_development.toml
